{"version": 2, "width": 166, "height": 12, "timestamp": 1741674196, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038145, "o", "\u001b[?2004h\u001b]0;sasha@Sasha: /mnt/c/Users/0/Documents/metotology/lab1/games\u0007\u001b[01;32msasha@Sasha\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Documents/metotology/lab1/games\u001b[00m$ "]
[15.247526, "o", "n"]
[15.612226, "o", "o"]
[16.23859, "o", "d"]
[16.335323, "o", "e"]
[16.439178, "o", " "]
[19.76645, "o", "\b\b\b\b\b\u001b[1Pexit"]
[20.303305, "o", "\b\b\b\bnpm run lint --fix"]
[20.466174, "o", "\b\b\b\b\b\b\u001b[K"]
[20.985454, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[21.113346, "o", "\b\b\b\bnode gameNOK.js"]
[22.279183, "o", "\r\n\u001b[?2004l\r"]
[22.647083, "o", "Welcome to the Brain Games!\r\n"]
[22.648491, "o", "\u001b[1G"]
[22.648817, "o", "\u001b[0J"]
[22.649074, "o", "May I have your name? \u001b[23G"]
[25.16111, "o", "S"]
[25.639214, "o", "a"]
[26.351341, "o", "s"]
[26.487847, "o", "h"]
[26.644705, "o", "a"]
[26.977087, "o", "\r\r\n"]
[26.977628, "o", "Hello, Sasha!\r\n"]
[26.977914, "o", "Find the smallest common multiple of given numbers.\r\n"]
[26.978336, "o", "Question: 4 10 4\r\n"]
[26.978588, "o", "\u001b[1G"]
[26.979116, "o", "\u001b[0JYour answer: "]
[26.979358, "o", "\u001b[14G"]
[45.259653, "o", "2"]
[45.384392, "o", "0"]
[46.029736, "o", "\r\r\n"]
[46.030465, "o", "Correct!\r\n"]
[46.030855, "o", "Question: 10 17 8\r\n"]
[46.031184, "o", "\u001b[1G\u001b[0J"]
[46.031462, "o", "Your answer: \u001b[14G"]
[60.24132, "o", "6"]
[61.124328, "o", "8"]
[61.486035, "o", "0"]
[62.246472, "o", "\r\r\n"]
[62.246822, "o", "Correct!\r\n"]
[62.24732, "o", "Question: 17 9 20\r\n"]
[62.247601, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[79.890871, "o", "3"]
[80.039964, "o", "0"]
[81.040651, "o", "6"]
[81.175256, "o", "0"]
[81.849475, "o", "\r\r\n"]
[81.849968, "o", "Correct!\r\nCongratulations, Sasha!\r\n"]
[81.901085, "o", "\u001b[?2004h\u001b]0;sasha@Sasha: /mnt/c/Users/0/Documents/metotology/lab1/games\u0007\u001b[01;32msasha@Sasha\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Documents/metotology/lab1/games\u001b[00m$ "]
[83.700042, "o", "node gameNOK.js"]
[84.310196, "o", "\r\n\u001b[?2004l\r"]
[84.475457, "o", "Welcome to the Brain Games!\r\n"]
[84.477317, "o", "\u001b[1G"]
[84.477468, "o", "\u001b[0J"]
[84.477622, "o", "May I have your name? "]
[84.47806, "o", "\u001b[23G"]
[86.265865, "o", "S"]
[86.547468, "o", "a"]
[87.128933, "o", "s"]
[87.221477, "o", "h"]
[87.314202, "o", "a"]
[87.561698, "o", "\r\r\n"]
[87.562133, "o", "Hello, Sasha!\r\n"]
[87.562404, "o", "Find the smallest common multiple of given numbers.\r\n"]
[87.56272, "o", "Question: 9 4 17\r\n"]
[87.562988, "o", "\u001b[1G"]
[87.563338, "o", "\u001b[0JYour answer: "]
[87.563583, "o", "\u001b[14G"]
[90.128381, "o", "8"]
[90.248594, "o", "9"]
[90.78634, "o", "0"]
[91.226841, "o", "\r\r\n"]
[91.227347, "o", "'890' is wrong answer ;(. Correct answer was '612'.\r\n"]
[91.227613, "o", "Let's try again, Sasha!\r\n"]
[91.236811, "o", "\u001b[?2004h\u001b]0;sasha@Sasha: /mnt/c/Users/0/Documents/metotology/lab1/games\u0007\u001b[01;32msasha@Sasha\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Documents/metotology/lab1/games\u001b[00m$ "]
[97.910997, "o", "e"]
[98.19591, "o", "x"]
[98.327676, "o", "i"]
[99.582015, "o", "t"]
[99.717195, "o", "\r\n\u001b[?2004l\rexit\r\n"]
