{"version": 2, "width": 166, "height": 12, "timestamp": 1741677469, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032204, "o", "\u001b[?2004h\u001b]0;sasha@Sasha: /mnt/c/Users/0/Documents/metotology/lab1/games\u0007\u001b[01;32msasha@Sasha\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Documents/metotology/lab1/games\u001b[00m$ "]
[3.50062, "o", "exit"]
[3.769316, "o", "\b\b\b\bnode gameNOK.js"]
[4.984122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[5.563788, "o", "\b\b\b\bnode gameNOK.js"]
[5.778659, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[6.684182, "o", "\b\b\b\b\u001b[K"]
[7.829691, "o", "n"]
[8.587508, "o", "o"]
[8.846146, "o", "d"]
[8.947928, "o", "e"]
[9.038827, "o", " "]
[10.996303, "o", "g"]
[11.262695, "o", "e"]
[11.645748, "o", "o"]
[11.97254, "o", "m"]
[12.118269, "o", "e"]
[12.302672, "o", "t"]
[12.510791, "o", "r"]
[12.595111, "o", " "]
[13.052818, "o", "\b\u001b[K"]
[14.443185, "o", "."]
[16.00554, "o", "j"]
[16.683105, "o", "s"]
[17.205301, "o", "\r\n\u001b[?2004l\r"]
[17.407104, "o", "\u001b[1G"]
[17.407548, "o", "\u001b[0JMay I have your name? \u001b[23G"]
[19.159786, "o", "S"]
[19.915239, "o", "a"]
[20.642307, "o", "s"]
[20.738509, "o", "h"]
[20.859387, "o", "a"]
[21.094922, "o", "\r\r\n"]
[21.097433, "o", "Hello, Sasha!\r\n"]
[21.097763, "o", "What number is missing in the progression?\r\n"]
[21.098216, "o", "Question: 1 .. 16 64 256 1024 4096 16384\r\n"]
[21.098484, "o", "\u001b[1G"]
[21.099056, "o", "\u001b[0JYour answer: "]
[21.099137, "o", "\u001b[14G"]
[26.758868, "o", "8"]
[26.894223, "o", "9"]
[27.350239, "o", "\r\r\n"]
[27.351129, "o", "89 is wrong answer ;(. Correct answer was 4.\r\n"]
[27.35142, "o", "Let's try again, Sasha!\r\n"]
[27.360041, "o", "\u001b[?2004h\u001b]0;sasha@Sasha: /mnt/c/Users/0/Documents/metotology/lab1/games\u0007\u001b[01;32msasha@Sasha\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Documents/metotology/lab1/games\u001b[00m$ "]
[29.518412, "o", "node geometr.js"]
[30.208712, "o", "\r\n\u001b[?2004l\r"]
[30.37964, "o", "\u001b[1G"]
[30.380057, "o", "\u001b[0J"]
[30.380347, "o", "May I have your name? \u001b[23G"]
[31.619951, "o", "S"]
[32.00372, "o", "a"]
[32.576093, "o", "s"]
[32.697776, "o", "h"]
[32.826779, "o", "a"]
[33.036793, "o", "\r\r\n"]
[33.039269, "o", "Hello, Sasha!\r\n"]
[33.039571, "o", "What number is missing in the progression?\r\n"]
[33.039812, "o", "Question: 10 .. 250 1250 6250\r\n"]
[33.040078, "o", "\u001b[1G"]
[33.040475, "o", "\u001b[0JYour answer: "]
[33.040752, "o", "\u001b[14G"]
[49.724958, "o", "5"]
[49.852174, "o", "0"]
[50.17882, "o", "\r\r\n"]
[50.179751, "o", "Correct!\r\n"]
[50.18014, "o", "What number is missing in the progression?\r\n"]
[50.180357, "o", "Question: .. 20 40 80 160 320 640\r\n\u001b[1G"]
[50.180701, "o", "\u001b[0JYour answer: "]
[50.180996, "o", "\u001b[14G"]
[57.616603, "o", "1"]
[57.7187, "o", "0"]
[58.081441, "o", "\r\r\n"]
[58.08187, "o", "Correct!\r\n"]
[58.082056, "o", "What number is missing in the progression?\r\n"]
[58.082784, "o", "Question: 8 16 32 64 128 256 512 1024 2048 ..\r\n"]
[58.083044, "o", "\u001b[1G\u001b[0JYour answer: \u001b[14G"]
[63.366416, "o", "5"]
[63.890772, "o", "0"]
[88.821112, "o", "\u001b[1G\u001b[0JYour answer: 5\u001b[15G"]
[89.294632, "o", "\u001b[1G\u001b[0J"]
[89.294803, "o", "Your answer: \u001b[14G"]
[90.554344, "o", "4"]
[90.724798, "o", "0"]
[91.035583, "o", "9"]
[91.975019, "o", "6"]
[92.638467, "o", "\r\r\n"]
[92.638956, "o", "Correct!\r\n"]
[92.639259, "o", "Congratulations, Sasha!\r\n"]
[92.647707, "o", "\u001b[?2004h\u001b]0;sasha@Sasha: /mnt/c/Users/0/Documents/metotology/lab1/games\u0007\u001b[01;32msasha@Sasha\u001b[00m:\u001b[01;34m/mnt/c/Users/0/Documents/metotology/lab1/games\u001b[00m$ "]
[94.8437, "o", "e"]
[95.14329, "o", "x"]
[95.387942, "o", "i"]
[95.642435, "o", "t"]
[95.773604, "o", "\r\n\u001b[?2004l\r"]
[95.773939, "o", "exit\r\n"]
